spring.application.name=pioneer
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/pioneer}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.leak-detection-threshold: 10000
spring.datasource.hikari.validation-timeout: 5000
spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.connection-timeout: 30000

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# OpenAPI
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.api-docs.path=/v3/api-docs
springdoc.use-https=false
springdoc.swagger-ui.path=/swagger-ui/index.html

# Cache
spring.data.redis.host=${SPRING_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.cache.type=${SPRING_CACHE_TYPE:redis}
spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=1000
spring.data.redis.client-type=lettuce
spring.data.redis.lettuce.shutdown-timeout=1000
spring.data.redis.lettuce.io-dns-resolver=true
spring.data.redis.lettuce.refresh.period=10s

# TTL ? ms (1 ???)
spring.cache.redis.time-to-live=3600000
# ??????? ??? ??????
spring.cache.redis.key-prefix=pioneer:
# ?? ?????????? null
spring.cache.redis.cache-null-values=false

# Logging
logging.level.ru.mart.pioneer=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springdoc=DEBUG
logging.level.org.webjars=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.io.lettuce.core=DEBUG
logging.level.org.springframework.data.redis=TRACE

# JWT
jwt.secret=ThisIsASuperStrongSecretKeyWith32Chars1234567890
# 1 hour
jwt.expiration=3600000